<html>
<head>
<title>Tasks</title>
    <script type="text/javascript" src="js/j2.js"></script>
<link rel=stylesheet type="text/css" href="css/index.css">
</head>
<body>
    <h3 >To Do</h3>
    <div id="d1">
    <center>
    <table id="t1">
    </table>            
	</center>
    </div>
	<center> <input type="button" id="b1" value="ADD"></center>

<p id="logs"></p>

</body>
    <!--<script type="text/javascript" src="cordova.js"> </script>-->
<script type="text/javascript" src="js/index.js"></script>

</html>